Lesson_WPF/View/MainWindow.xaml

<Window x:Class="Lesson_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Automobiles}" SelectedItem="{Binding SelectedAuto}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}" FontSize="15"></TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Выбранный автомобиль"></TextBlock>
            <TextBlock Text="Объём"></TextBlock>
            <TextBlock Text="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Background="AliceBlue"></TextBlock>
            <TextBlock Text="Расход"></TextBlock>
            <TextBlock Text="{Binding Consumption, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Background="AliceBlue"></TextBlock>
            <TextBlock Text="Года"></TextBlock>
            <TextBlock Text="{Binding Years, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Background="AliceBlue"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
